{
  // "dark": the background is dark and LaTeX characters are white
  // "light": the background is light and the LaTeX characters are black
  "background_color": "dark",
  // Should be between 2 and 5
  "columns_number": 4,
  // true: the popup is displayed at caret position
  // false: it is displayed top-left of the view
  "at_caret": false,
}